organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=$name;format="Camel"$Servlet
package=com.example.app
scala_version=2.11.4
sbt_version=0.13.7
scalatra_version=2.3.0

